###############
## ES-Ubuntu ##
##           ##
## gnupg     ##
## Config    ##
###############

## Caching
# Set the time a cache entry is valid to n seconds.
# Each time a cache entry is accessed, the entry's timer is reset.
default-cache-ttl 21600

# Set  the maximum time a cache entry is valid to n seconds.
# After this time a cache entry will be expired even if it has been accessed recently.
max-cache-ttl 43200
