# shellcheck shell=bash
######################
## ES-Ubuntu        ##
##                  ##
## initramfs config ##
######################

#
# UMASK
#
# Restrict permissions on initramfs image
#
UMASK=0077
