############
## Zephyr ##
##        ##
## Config ##
## Apps   ##
############

## JMeter
#########
[jmeter]
# Download URL
url=https://dlcdn.apache.org/jmeter/binaries/apache-jmeter-5.6.3.tgz
# SHA512 checksum
checksum=5978a1a35edb5a7d428e270564ff49d2b1b257a65e17a759d259a9283fc17093e522fe46f474a043864aea6910683486340706d745fcdf3db1505fd71e689083
# Install dir
install_dir=/opt/jmeter

## Virtualbox
## Repo configuration
#####################
[virtualbox]
# VirtualBox APT repository
# if signed-by property is specified and GPG key URL is provided, then GPG key will be imported
repo="deb [arch=amd64 signed-by=/etc/apt/keyrings/oracle-virtualbox.asc] https://download.virtualbox.org/virtualbox/debian jammy contrib"
# (Optional) GPG key URL for VirtualBox APT repository
gpg_key_url=https://www.virtualbox.org/download/oracle_vbox_2016.asc
# (Optional) GPG key fingerprint, if provided, then downloaded GPG key will be validated
gpg_key_fingerprint=B9F8D658297AF3EFC18D5CDFA2F683C52980AECF
# VirtualBox version to install
version=7.1

## Virtualbox
## Config
##
## Format:
## config_name value
####################
[virtualbox-vboxmanage]
hwvirtexclusive on
loghistorycount 3
vrdeauthlibrary VBoxAuth
websrvauthlibrary VBoxAuth
machinefolder ~/virtualbox

## Virtualbox
## Settings
##
## Format:
## CONFIG=value
###############
[virtualbox-settings]
VM_LOCAL_DIR=~/virtualbox

## Virtualbox
## Virtual Machines definitions
## You need .vbox files
## with the same name in vm.*.d
##
## Format:
## virtmachines+=(vm_dir@UUID)
###############################
[virtualbox-virtmachines]
virtmachines+=(zephyr@{a2859376-e2ea-4e5f-812b-be95d199a331})
