#################
## ES-Ubuntu   ##
##             ##
## Main config ##
#################

# Install destinations
######################
# Install ESUbuntu into this dir
INSTALL_DIR=/usr/local/share/esubuntu

# Misc
######
# Dir for GPT partition table backups
GPT_BACKUP_DIR=/root/backup/gpt
# Dir for LUKS machine keys
LUKS_KEY_DIR=/etc/luks
# Key slot for LUKS machine keys
LUKS_KEY_SLOT=2

# Remix
#######
# Remixed iso image file name
ISO_FILE_NAME=esubuntu.iso
# Remixed iso image label
ISO_LABEL=ESUbuntu
