######################
## ES-Ubuntu        ##
##                  ##
## Main config file ##
######################

# Install destinations
######################

# Global shell programs
GLOBAL_BIN=/usr/local/bin

# Global shell library
GLOBAL_LIB=/usr/local/lib/esubuntu

# Local shell programs
LOCAL_BIN=~/bin

# Web root
WEB_ROOT=/srv/www

# DB users
##########

# MariaDB
MARIADB_ADMIN_NAME="admin"
MARIADB_ADMIN_PASS="admin"

# PHPMyAdmin
PHPMYADMIN_CONTROL_NAME="pma"
PHPMYADMIN_CONTROL_PASS="pma"

# Certificates
##############

# Root Certificate Authority name
ROOT_CA_NAME="ESubuntu_Root_Certification_Authority"

# Root CA details (Subject Name)
ROOT_CA_SUBJECT="/C=HU/ST=Hungary/L=Budapest/O=ES-Progress/OU=HeadQuarters/CN=ESubuntu Root CA"

# MOK (Machine Owner Key) name
MOK_KEY_NAME="ESubuntu_MOK"

# MOK details
MOK_KEY_SUBJECT="/C=HU/ST=Hungary/L=Budapest/O=ES-Progress/OU=HeadQuarters/CN=ESubuntu Machine Owner Key"

# Default virtual host
DEF_VIRT_HOST_SUBJECT="/C=HU/ST=Hungary/L=Budapest/O=ES-Progress/OU=HeadQuarters/CN=Default Virtual Host"
