#################
## Zephyr      ##
##             ##
## Main config ##
#################

# Install Zephyr into this dir
INSTALL_DIR=/usr/local/share/zephyr
# Remixed iso image file name
ISO_FILE_NAME=zephyr.iso
# Remixed iso image label
ISO_LABEL=zephyr
