###############
## ES-Ubuntu ##
##           ##
## Config    ##
## Services  ##
###############

## Apache
#########
[apache]
# Web root
web_root=/srv/www
# Name for default vhost (will be used for certificate and key filenames)
def_virt_host_name=Default_Virtual_Host
# Default virtual host certificate subject
def_virt_host_subject="/O=ES-Progress/OU=HeadQuarters/CN=Default Virtual Host"

## Apache modules
##
## Format:
## module_name
#################
[apache-module]
actions
ssl

## MariaDB
##########
[mariadb]
# Repo URL
repo="deb [arch=amd64,arm64,ppc64el] https://mariadb.mirror.iphh.net/repo/10.6/ubuntu focal main"
# MySQL username for admin user
admin_name=admin
# Pass for admin user
admin_pass=adminpass

## PHP
######
[php]
# PHP version
version=7.4

## PHPMyAdmin
#############
[phpmyadmin]
# PHPMyAdmin version
version=5.1.1
# Download URL
url="https://files.phpmyadmin.net/phpMyAdmin/5.1.1/phpMyAdmin-5.1.1-all-languages.tar.gz"
# SHA256 checksum
checksum=8264b57aeaa1f91c6d859331777c71e80d26088bef7cdcd5f9431119747ed1c1
# PHPMyAdmin service MySQL user
service_user=pma
# PHPMyAdmin service user pass
service_pass=pma
