##############
## Zephyr   ##
##          ##
## Config   ##
## Services ##
##############

## Apache
#########
[apache]
# Web root
web_root=/srv/www
# Name for default vhost (will be used for certificate and key filenames)
def_virt_host_name=Zephyr_Apache_default_vhost
# Default virtual host certificate subject
def_virt_host_subject="/O=ES-Progress/OU=HeadQuarters/CN=Default Virtual Host"

## Apache modules
##
## Format:
## module_name
#################
[apache-module]
actions
expires
headers
rewrite
setenvif
ssl

## MariaDB
##########
[mariadb]
# Repo URL
repo="deb [arch=amd64,arm64,ppc64el] https://mariadb.mirror.iphh.net/repo/10.6/ubuntu focal main"
# Username for MySQL admin user
admin_name=admin
# Password for MySQL admin user
admin_pass=adminpass

## PHP
######
[php]
# PHP version
version=7.4

## phpMyAdmin
#############
[phpmyadmin]
# phpMyAdmin tarball download URL
url="https://files.phpmyadmin.net/phpMyAdmin/5.1.1/phpMyAdmin-5.1.1-all-languages.tar.gz"
# Tarball SHA256 checksum
checksum=8264b57aeaa1f91c6d859331777c71e80d26088bef7cdcd5f9431119747ed1c1
# phpMyAdmin control user name
service_user=pma
# phpMyAdmin control user password
service_pass=pma
