###############
## ES-Ubuntu ##
##           ##
## Config    ##
## Services  ##
###############

## Apache modules
##
## Format:
## module_name
#################
[apache-module]
actions
expires

## MariaDB
##########
[mariadb]
# Repo URL
repo="deb [arch=amd64,arm64,ppc64el] http://ftp.bme.hu/pub/mirrors/mariadb/repo/10.6/ubuntu focal main"

## PHP
######
[php]
# PHP version
version=7.4

## PHPMyAdmin
#############
[phpmyadmin]
# PHPMyAdmin version
version=5.1.1
# Download URL
url="https://files.phpmyadmin.net/phpMyAdmin/5.1.1/phpMyAdmin-5.1.1-all-languages.tar.gz"
# SHA256 checksum
checksum=8264b57aeaa1f91c6d859331777c71e80d26088bef7cdcd5f9431119747ed1c1
