"*":
  "file-types":
    "**/.bash/**": "source.shell"
    "**/.inputrc": "source.shell"
    "**/*nanorc": "source.git-config"
    "**/bin/customize/services/php": "source.shell"
    "**/config/customize/git/*": "source.git-config"
    "**/config/customize/gnome/*": "source.git-config"
    "**/config/customize/init/*": "source.git-config"
    "**/config/customize/mc/*": "source.ini"
    "**/config/customize/packages/*": "source.git-config"
    "**/config/customize/packages/ansible-collections.yml": "source.yaml"
    "**/config/customize/packages/virtualbox/*": "source.git-config"
    "**/config/customize/post-install/config/*": "source.git-config"
    "**/config/customize/random/*": "source.git-config"
    "**/config/customize/services/apache/modules": "source.git-config"
    "**/config/customize/services/mariadb/*": "source.git-config"
    "**/config/customize/services/php/extensions": "source.git-config"
    "**/config/customize/shorewall/*": "source.git-config"
    "**/config/customize/ssh/**": "source.git-config"
