#####################################
## ES-Ubuntu                       ##
##                                 ##
## git                             ##
## Format:                         ##
## cfg-location config.name value  ##
#####################################

# No advice for detached HEAD
global advice.detachedHead false
global color.ui always

# Alias
global alias.co checkout
global alias.lg log --oneline
global alias.lgall !git --no-pager log --format=oneline
global alias.pl pull
global alias.ps push --set-upstream
global alias.sa stash push
global alias.sr stash pop
global alias.sl stash list
global alias.ss stash show
global alias.adog log --all --decorate --oneline --graph
