#####################################
## ES-Ubuntu                       ##
##                                 ##
## git                             ##
## Configs apt packages to install ##
##                                 ##
## Format:                         ##
## cfg-location config.name value  ##
#####################################

# No advice for detached HEAD
global advice.detachedHead false

# Alias
global alias.co checkout
global alias.ps push
global alias.pl pull
global alias.st status
global alias.lg 'log --pretty=oneline'
