################
## Zephyr     ##
##            ##
## GNOME conf ##
################

[org/gnome/desktop/app-folders]
folder-children=['7fbc105f-92cc-46ab-8b5e-e011a3c0e438', 'Utilities', 'e8ab5454-e2f9-46d2-ae60-f331dbdba36b']

[org/gnome/desktop/app-folders/folders/7fbc105f-92cc-46ab-8b5e-e011a3c0e438]
name='Audio'
apps=['calf.desktop', 'com.github.wwmm.pulseeffects.desktop']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop', 'ca.desrt.dconf-editor.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['gnome-system-monitor.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.seahorse.Application.desktop']
name='Utilities'

[org/gnome/desktop/app-folders/folders/e8ab5454-e2f9-46d2-ae60-f331dbdba36b]
name='Updates'
apps=['software-properties-gtk.desktop', 'update-manager.desktop', 'software-properties-livepatch.desktop', 'snap-store_ubuntu-software.desktop']
