###############
## ES-Ubuntu ##
##           ##
## Config    ##
## GNOME     ##
## Desktop   ##
###############

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 2300

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'spotify_spotify.desktop', 'phpstorm_phpstorm.desktop', 'atom.desktop', 'firefox.desktop']

[org/gnome/shell/extensions/desktop-icons]
show-home=false

[org/gnome/desktop/screensaver]
lock-enabled=false

[org/gnome/desktop/session]
idle-delay=uint32 480
