############
## Zephyr ##
##        ##
## Apache ##
## Config ##
############

# Timeout: The number of seconds before receives and sends time out
Timeout 1800

# Deny by default
<Directory /var/www/>
    AllowOverride None
    Require all denied
</Directory>
