################
## ES-Ubuntu  ##
##            ##
## Shorewall  ##
## Interfaces ##
################

#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall-interfaces"
###############################################################################
?FORMAT 2
###############################################################################
#ZONE	INTERFACE	OPTIONS
net     {{ interface }}       dhcp,tcpflags,rpfilter,logmartians,nosmurfs,sourceroute=0
