# shellcheck shell=bash
################
## ES-Ubuntu  ##
##            ##
## Bash alias ##
## Global     ##
################

##########
# Colors #
##########

alias egrep='egrep --color=always'
alias fgrep='fgrep --color=always'
alias grep='grep --color=always'
alias less='less -R'
alias ls='ls --color=always'

##########
# Random #
##########

# rm safety
alias rm="rm --interactive=once --one-file-system"

# ls
alias ll='ls -alphv --time-style=long-iso --group-directories-first'

# Disable .wget-hsts
alias wget="wget --hsts-file /dev/null"

# Alert for long running commands
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Diff
alias dif='diff --side-by-side --left-column --expand-tabs --tabsize=2 --color=always'
alias difg='diff --color=always -u'

# cd up
alias cd..='cd ..'
alias cdup='cd ..'

# Goto
alias gt='goto'
