# shellcheck shell=bash
################
## ES-Ubuntu  ##
##            ##
## Bash alias ##
## Global     ##
################

##########
# Colors #
##########

alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

##########
# Random #
##########

# rm safety
alias rm="rm --interactive=once"

# ls
alias ll='ls -alph --time-style=long-iso'

# Disable .wget-hsts
alias wget="wget --hsts-file /dev/null"

# Alert for long running commands
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Diff
alias dif='diff --side-by-side --left-column --expand-tabs --tabsize=2 --color=always'

# cd up
alias cd..='cd ..'
alias cdup='cd ..'

# Goto
alias gt='goto'
