###############
## ES-Ubuntu ##
##           ##
## Config    ##
## Random    ##
###############

## Weekly cronjobs
##
## Format:
## target link_name
###################
[cron-weekly]
/path/to/some/script script-weekly

## Daily cronjobs
##
## Format:
## target link_name
###################
[cron-daily]
/path/to/other/script script

## Bash goto alias
##
## Format:
## alias directory
##################
[goto]
apache /etc/apache2
logs /var/log
