;;;;;;;;;;;;;;;
;; ES-Ubuntu ;;
;;           ;;
;; PHP       ;;
;; Config    ;;
;;;;;;;;;;;;;;;

[PHP]
; Name for user-defined php.ini. To disable this feature set this option to an empty value
user_ini.filename =

; Maximum execution time of each script, in seconds
max_execution_time = 1800

; Maximum input variable nesting level
max_input_nesting_level = 64

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars = 1000

; Maximum amount of memory a script may consume
memory_limit = 2G

; Maximum size of POST data that PHP will accept.
post_max_size = 64M

; Maximum allowed size for uploaded files.
upload_max_filesize = 64M

; if cgi.discard_path is enabled, the PHP CGI binary can safely be placed outside
; of the web tree and people will not be able to circumvent .htaccess security.
cgi.discard_path = 1

; Development configs`
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
report_memleaks = On

[opcache]
opcache.enable=0

[Session]
; Whether to use strict session mode.
session.use_strict_mode = 1

; http://php.net/session.cookie-secure
session.cookie_secure = 1

; Whether or not to add the httpOnly flag to the cookie, which makes it
; inaccessible to browser scripting languages such as JavaScript.
session.cookie_httponly = 1

; Add SameSite attribute to cookie to help mitigate Cross-Site Request Forgery (CSRF/XSRF)
session.cookie_samesite = Strict

; Set session ID character length. This value could be between 22 to 256.
session.sid_length = 48

; Define how many bits are stored in each character when converting
; the binary hash data to something readable.
session.sid_bits_per_character = 6
