;;;;;;;;;;;;;;;;;;;
;; ES-Ubuntu     ;;
;;               ;;
;; PHP           ;;
;; XDebug config ;;
;;;;;;;;;;;;;;;;;;;

zend_extension = xdebug.so

; Mode
xdebug.mode = debug

; General
xdebug.discover_client_host = false
xdebug.client_host = localhost
xdebug.start_with_request = trigger
xdebug.trigger_value = olympus

; File names
xdebug.trace_output_name = php_trace
xdebug.profiler_output_name = php_profile
xdebug.gc_stats_output_name = php_gc_stats
