############
## Zephyr ##
##        ##
## Config ##
## System ##
############

# Certificates
##############
[certificate]
# Self-signed Root Certificate Authority (CA) name
root_ca_name=Zephyr
# Root CA subject
root_ca_subject="/O=ES-Progress/OU=HeadQuarters/CN=Zephyr Root CA"
# Machine Owner Key (MOK) name
mok_key_name=Zephyr_MOK
# MOK subject
mok_key_subject="/O=ES-Progress/OU=HeadQuarters/CN=Zephyr Machine Owner Key"

## Dirs to create
##
## Format:
## path [owner]
#################
[dirs-create]
/mnt/hdd
/opt/scripts $USER
~/projects $USER

## Dirs to delete
##
## Format:
## path
#################
[dirs-remove]
~/Desktop
~/Documents
~/Downloads
~/Music
~/Pictures
~/Public
~/Templates
~/Videos

## Permissions
##############
[perms]
# Perms on $HOME (non-recursive)
perm_home=o-rwx

## Locales to install
##
##
## Format:
## locale_name
#####################
[locales]
en_GB.UTF-8
hu_HU.UTF-8

## Locale categories
## Fine tune locale
##
## Format:
## category name
####################
[locale]
LANG en_GB.UTF-8
LC_NUMERIC hu_HU.UTF-8

## Users
##
## Format:
## user_name [type] [groups]
############################
[users]
$USER normal users,www-data,nonexistent-group
zephyr system
