
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

# Adjust colors
set menu_color_normal=black/light-gray
set menu_color_highlight=yellow/dark-gray
set color_normal=white/red

# Increase timeout
set timeout=10
menuentry "Ubuntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
	initrd	/casper/initrd
}
# Change Ubuntu (Safe Graphics) to Ubuntu Console to run headless (no GUI)
menuentry "Ubuntu Console" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  quiet splash noprompt ro 3 ---
	initrd	/casper/initrd
}
# Entries to install with custom preseed files
menuentry "Install Ubuntu (Zephyr)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/zephyr.seed maybe-ubiquity quiet splash noprompt ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
fi
