############
## Zephyr ##
##        ##
## Config ##
## Apps   ##
############

## Atom packages
##
## Format:
## package_name
################
[atom-packages]
https://github.com/atom-community/sync-settings.git

## JMeter
#########
[jmeter]
# Download URL
url=https://dlcdn.apache.org/jmeter/binaries/apache-jmeter-5.5.tgz
# SHA512 checksum
checksum=d5d1ce795e9baf18efd3a13ecda150b4da80c3173a2c7ef0da2a5546ac6862b1edd2a2f4e52d971c7da05d879362c28dca6bf218c5f7570b5cc98f7ba73c92af
# Install dir
install_dir=/opt/jmeter

## Virtualbox
## Config
##
## Format:
## config_name value
####################
[virtualbox-vboxmanage]
hwvirtexclusive on
loghistorycount 3
vrdeauthlibrary VBoxAuth
websrvauthlibrary VBoxAuth
machinefolder ~/virtualbox

## Virtualbox
## Settings
##
## Format:
## CONFIG=value
###############
[virtualbox-settings]
VM_LOCAL_DIR=~/virtualbox

## Virtualbox
## Virtual Machines definitions
## You need .vbox files
## with the same name in vm.*.d
##
## Format:
## virtmachines+=(vm_dir@UUID)
###############################
[virtualbox-virtmachines]
virtmachines+=(zephyr@{a2859376-e2ea-4e5f-812b-be95d199a331})
