###############
## ES-Ubuntu ##
##           ##
## Config    ##
## Apps      ##
###############

## Atom packages
##
## Format:
## package_name
################
[atom-packages]
sync-settings

## JMeter
#########
[jmeter]
# JMeter version
version=5.5
# Download URL
url="https://dlcdn.apache.org/jmeter/binaries/apache-jmeter-5.5.tgz"
# SHA512 checksum
checksum=d5d1ce795e9baf18efd3a13ecda150b4da80c3173a2c7ef0da2a5546ac6862b1edd2a2f4e52d971c7da05d879362c28dca6bf218c5f7570b5cc98f7ba73c92af
# Install dir
install_dir=/opt/jmeter

## Virtualbox
## Config
##
## Format:
## config_name value
####################
[virtualbox-vboxmanage]
vrdeauthlibrary VBoxAuth
websrvauthlibrary VBoxAuth

## Virtualbox
## Settings
##
## Format:
## CONFIG=value
###############
[virtualbox-settings]
VM_LOCAL_DIR=~/vm

## Virtualbox
## Virtual Machines definitions
## You need .vbox files
## with the same name in vm.*.d
##
## Format:
## vm+=(vm_dir@UUID)
###############################
[virtualbox-virtmachines]
vm+=(dev@{a2859376-e2ea-4e5f-812b-be95d199a331})
vm+=(staging@{f1ff3da1-8612-4b12-b432-9599ae3f4d9e})
