######################
## ES-Ubuntu        ##
##                  ##
## Apache           ##
## Def virtual host ##
######################
<VirtualHost _default_:80>

  DocumentRoot {{ doc_root }}

  <Directory "{{ doc_root }}">
      Options SymLinksIfOwnerMatch
      DirectoryIndex index.html
      Require all granted
  </Directory>

</VirtualHost>
<VirtualHost _default_:443>

  DocumentRoot {{ doc_root }}

  <Directory "{{ doc_root }}">
      Options SymLinksIfOwnerMatch
      DirectoryIndex index.html
      Require all granted
  </Directory>

  SSLEngine on
  SSLCertificateFile  /etc/ssl/certs/ESubuntu_Apache_default_vhost.pem
  SSLCertificateKeyFile /etc/ssl/private/ESubuntu_Apache_default_vhost.key
  SSLCertificateChainFile /usr/local/share/ca-certificates/{{ ROOT_CA_NAME }}.crt

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory /usr/lib/cgi-bin>
    SSLOptions +StdEnvVars
  </Directory>

</VirtualHost>
