##################
## ES-Ubuntu    ##
##              ##
## Apache       ##
## Virtual host ##
##################

# HTTP
<VirtualHost *:80>
    ServerName {{ site }}
    Redirect / https://{{ site }}/
</VirtualHost>

# HTTPS
<VirtualHost *:443>

    ServerName {{ site }}

    DocumentRoot {{ doc_root }}

    <Directory "{{ doc_root }}">
        Options FollowSymLinks
        AllowOverride All
        Require local
    </Directory>

    SSLEngine on
    SSLCertificateFile  /etc/ssl/certs/{{ site }}.pem
    SSLCertificateKeyFile /etc/ssl/private/{{ site }}.key
    SSLCertificateChainFile /usr/local/share/ca-certificates/{{ ROOT_CA_NAME }}.crt
</VirtualHost>
