############
## Zephyr ##
##        ##
## Config ##
## Other  ##
############

## Weekly cron jobs
##
## Format:
## script_path job_name
#######################
[cron-weekly]
/opt/cron-script local-script

## Daily cron jobs
##
## Format:
## script_path job_name
#######################
[cron-daily]
/opt/some-other other-script
