############
## Zephyr ##
##        ##
## Config ##
## Other  ##
############

## Weekly cron jobs
##
## Format:
## script_path job_name
#######################
[cron-weekly]
# Commented out so won't get installed
#/opt/some-other other-script

## Daily cron jobs
##
## Format:
## script_path job_name
#######################
[cron-daily]
# Run daily, in default/other/global.cfg this is in cron-weekly
/opt/cron-script local-script
