############
## Zephyr ##
##        ##
## Config ##
## Other  ##
############

## Daily cron jobs
##
## Format:
## script_path job_name
#######################
[cron-daily]
# Run daily, in default/other/global.cfg this is in cron-weekly
/opt/weekly-script local-daily

## Weekly cron jobs
##
## Format:
## script_path job_name
#######################
[cron-weekly]
# Commented out so won't get installed
#/opt/weekly-script zephyr-weekly-job
# Added extra job
~/.local/bin/cleanup local-weekly

# [cron-hourly] and [cron-monthly] are not defined here, so jobs are completely ignored in default/other/global.cfg
