#########################
## Zephyr              ##
##                     ##
## nano                ##
## Syntax highlighting ##
## config files        ##
#########################

syntax "conf" "(\.(conf|config|cfg|cnf|rc|lst|list|defs|ini|desktop|mime|types|preset|cache|seat|service|htaccess)$|(^|/)(\w*crontab|mirrorlist|group|hosts|passwd|rpc|netconfig|shadow|fstab|inittab|inputrc|protocols|sudoers)$|conf.d/|.config/)"

# default text
color magenta "^.*$"
# special values
icolor brightyellow "(^|\s|=)(default|true|TRUE|false|FALSE|on|On|off|Off|yes|Yes|no|No)(\s|$)"
# keys
icolor brightwhite "^\s*(\$if )?([A-Z0-9_\/\.\%\@+-]|\s)+="
icolor brightwhite "^\s*(set\s+)?[A-Z0-9_\/\.\%\@+-]+\s*([:]|\>)"
# commands
color brightwhite "^\s*set\s+\<"
# numbers
color red "(^|\s|[[\/:|<>(){}=,]|\])[-+]?[0-9](\.?[0-9])*(%|K|M|G)?($|\>)"
# punctuation
color white "[.]"
color white "/"
color white "(\]|[()<>[{},;:=])"
color white "(^|\[|\{|\:)\s*-(\s|$)"
# section headings
icolor brightyellow "^\s*(\[([A-Z0-9_\.-]|\s)+\])+\s*$"
color brightyellow "^\s*((Sub)?Section\s*(=|\>)|End(Sub)?Section\s*$)"
color brightyellow "^\s*\$(end)?if(\s|$)"
# URLs
icolor green "\b(([A-Z]+://|www[.])[A-Z0-9/:#?&$=_\.\-]+)(\b|$| )"
# XML-like tags
icolor brightgreen "<\/?\w+((\s*\w+\s*=)?\s*("[^"]*"|'[^']*'|!?[A-Z0-9_:\.\*\/]))*(\s*/)?>"
# strings
color yellow "\"(\\.|[^"])*\"" "'(\\.|[^'])*'"
# comments
color brightblue "#.*$"
color brightblue "^;.*$"
color brightblue start="<!--" end="-->"
color cyan "^\s*(##|;;).*$"
# includes
color brightred "^\s*(#!|!?include).*$"
