##################################################################
## ES-Ubuntu                                                    ##
##                                                              ##
## Packages                                                     ##
## Python packages to install (pip requirements file)           ##
## https://pip.pypa.io/en/stable/user_guide/#requirements-files ##
##################################################################

beautysh
git-filter-repo
mkdocs
mkdocs-git-revision-date-localized-plugin
mkdocs-literate-nav
mkdocs-material
mkdocs-minify-plugin
packaging
