##################################################################
## ES-Ubuntu                                                    ##
##                                                              ##
## Packages                                                     ##
## Python packages to install (pip requirements file)           ##
## https://pip.pypa.io/en/stable/user_guide/#requirements-files ##
##################################################################

packaging
beautysh
mkdocs
mkdocs-material
mkdocs-minify-plugin
mkdocs-literate-nav
mkdocs-git-revision-date-localized-plugin
